<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Anwar</a>
        <nav class="navigation">
            <a href="#services">Open to Work</a>
            <a href="#projects">Projects</a>
            <a href="#contect">contact</a>
        
        </nav>
        
    </header>

    <section class="main">
        <div>
            <h2>Hello , I'm Anwar Refaei <br><span>Computer Science <br>Graduate</span> </h2> 
            <p> Web , app developer and UI designer. Interested and passionate about CyberSecurity.<br> I have a desire 
                to learn and develop myself and my team. I aspire to achieve excellence <br>and progress in the field of computer science, 
                and learn knowledge and skills in network<br> and database engineering, intelligence technology solutions, and the goals of companies<br> and projects in which </p>
            <a href="pdf/CV.pdf" class="main-btn">View my CV</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/anwarrefaei?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/anwarrefaei7?s=21"><i class="fab fa-twitter"></i></a>
               
            </div>
        </div>
    </section>


    <section class="cards" id="services">
        <h2 class="title">Open to Work</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                   <!-- <i class="fas fa-edit"></i>--->
                   <i class="fas fa-server"></i>
                </div>
                <div class="info">
                    <h3>IT Support</h3>
                    <p>Providing services and assistance to devices within the organization, solving problems, managing accounts, and providing technical and security solutions.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-lock"></i>  
                </div>
                <div class="info">
                    <h3>Security Operations Center</h3>
                    <p>Monitor and follow logs, analyze traffic within the network, and take security measures</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>      
                </div>
                <div class="info">
                    <h3>Web / App Developer</h3>
                    <p>Develop Web Pages Using html , css.  IOS Develop Using Swift UI </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                   <!-- <i class="fas fa-code"></i>-->  
                 <!--<i class="fas fa-chart-pie"></i> -->    
                 <i class="fas fa-palette"></i>       
                 </div>
                <div class="info">
                    <h3>UI/UX design</h3>
                    <p>Designing user interfaces for applications and websites using the Figma. </p>
                </div>
            </div>
        </div>
    </section>


      <section class="projects" id="projects">

        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Pr.PNG"/>
                </div>
                <div class="project-info"></div>
                <p class="project-cat">Projects Services</p>
                <strong class="project-title">
                    <span>It is a program that aims to facilitate and organize the process of saving student project data in a beautiful and simple way and displaying ideas for projects using {Swift UI}</span>
                   <!-- <a href="#" class="more-details">More Details</a> -->
                </strong>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Find your restaurant.png"/>
                </div>
                <div class="project-info"></div>
                <p class="project-cat">Find Your Restaurants</p>
                <strong class="project-title">
                    <span>Build website that collects a many restaurants and their location , menu , photos , videos and details of restaurant</span>
                   <!-- <a href="#" class="more-details">More Details</a> -->
                </strong>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/BFC.png"/>
                </div>
                <div class="project-info"></div>
                <p class="project-cat">website for a club</p>
                <strong class="project-title">
                    <span>Build website for club we review the team's achievements, championships, and some pictures from the club's most important matches</span>
                   <!-- <a href="#" class="more-details">More Details</a> -->
                </strong>
            </div>
            
        </div>

      </section>


      <section  class="cards contact" id="contect">
        <h2 class="title">let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966 59 598 2469</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>anwarrefaei7@gmail.com</p>
                </div>
            </div>
        </div>
      </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @<span>Anwar Refaei</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/anwarrefaei?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i></a>
            <a href="https://x.com/anwarrefaei7?s=21"><i class="fab fa-twitter"></i></a>
           
        </div>
    </footer>

    </footer>
</body>
</html>